<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/userInfoBox"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_margin="16dp"
        android:layout_gravity="start|top"
        android:background="@drawable/user_info_background">

        <!-- User name -->
        <TextView
            android:id="@+id/usernameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Username"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <!-- Level and XP -->
        <TextView
            android:id="@+id/levelXpTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usernameTextView"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:text="Level 5 | XP: 80%"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"

        >

        <Button
            android:id="@+id/newtaskbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Task" />

        <Button
            android:id="@+id/ongoingbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View ongoing tasks" />

        <TextView
            android:id="@+id/taskview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>

</LinearLayout>