<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    >
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="username"
        android:id="@+id/etUserName"

        />
    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text=""
        android:hint="password"
        android:inputType="textPassword"
        android:id="@+id/etPassword"

        />
    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnDialogLogin"
        android:text="Login"
        android:layout_marginTop="100dp"

        />



</LinearLayout> 

